# demo-wallet

./: .dockerignore  .editorconfig  .gitignore  DemoWallet.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose-api.yml  docker-compose.yml
src/: Directory.Build.props
src/Api/: Api.csproj  ConfigureVersioningSwaggerOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/V1/: PlayersController.cs  TestController.cs  TransactionsController.cs
src/Api/Filters/: ApplicationErrorsFilter.cs
src/Api/Models/V1/: ApiV1MapperProfile.cs  BalanceModel.cs  CreatePlayerModel.cs  PatchPlayerModel.cs  PlayerAmountModel.cs  PlayerModel.cs  PopulateTestDataModel.cs  TransactionFilter.cs  TransactionModel.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ServiceCollectionExtensions.cs
src/Application/Errors/: ApplicationErrorException.cs  EntityNotFoundException.cs
src/Application/Models/: PageArgs.cs  PagedEntityQuery.cs  PagedResult.cs  PagedResultFactory.cs  PagedResultProfile.cs  QueryableExtensions.cs  RangeFilter.cs  SingleEntityQuery.cs  SortDirection.cs
src/Application/Players/: AddPlayerCommand.cs  PlayerService.cs  PlayersMapperProfile.cs  UpdatePlayerCommand.cs
src/Application/Transactions/: BetCommand.cs  BetCommandResult.cs  GetPlayerTransactionsQuery.cs  TopUpCommand.cs  TransactionService.cs  WinCommand.cs
src/Database/: Database.csproj  QueryableExtensions.cs  ServiceCollectionExtensions.cs  WalletDatabaseConfiguration.cs
src/Database/Contracts/: IWalletDatabase.cs  IWalletRepository.cs
src/Database/Migrations/: 20230525094742_AddPlayerAndTransaction.Designer.cs  20230525094742_AddPlayerAndTransaction.cs  WalletDbContextModelSnapshot.cs
src/Database/Services/: WalletDatabase.cs  WalletDbContext.cs  WalletDbContextDesignTimeFactory.cs  WalletRepository.cs
src/Domain/: EnsureExtensions.cs  Entity.cs  Player.cs  Transaction.cs  TransactionType.cs
tests/: Directory.Build.props
tests/Api.UnitTests/: MapperProfilesTest.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  MapperProfilesTest.cs
tests/Application.UnitTests/Models/: QueryableExtensionsTests.cs
tests/Database.UnitTests/: Database.UnitTests.csproj
tests/Domain.UnitTests/: PlayerTests.cs
