<Project>
    <ItemGroup>
        <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Update="FluentAssertions" Version="6.11.0" />
        <PackageReference Update="Moq" Version="4.18.4" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Update="xunit" Version="2.4.2" />
    </ItemGroup>
</Project>
