<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <OutputPath>$(RootFolder)artifacts/tests/$(MSBuildProjectName)</OutputPath>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />

        <Using Include="AutoFixture" />
        <Using Include="Moq" />
        <Using Include="Xunit" />
        <Using Include="FluentAssertions" />
    </ItemGroup>
</Project>
