<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPublishable>True</IsPublishable>
    <!-- Documentation file is necessary for SwaggerGen -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
</Project>
